public/config.yaml (before)
# 外苑祭チケットシステム担当の方へ
#   まずはおめでとうございます!! 設定変更のファイルはこれで間違いありません。
#   設定ファイルを見つける、という一番難しい試練を達成できたので、あとはもう簡単です。画面の案内に従って、作業を進めてください。
#   不明点がありましたら、制作担当の青山79期、グナワンに連絡してください。メール: ribbongrapes@gmail.com

# この#で始まる文は、コメントといい、ただのメモのようなもので、実際の動作には影響しません。
#   ただし、紛らわしくなるので基本的にコメントはいじらないでください。

# 注意: 絶対にプロパティ名(コロン(:)の左側)をいじらないでください。正常に動作しなくなります。
#   もし変更してはいけないところを変更してしまってないか不安な場合は、変更を破棄してください。Githubを使っている場合はリロードで消えると思います。
#   VSCodeなどのコードエディタを使用している場合は、Gitの差分機能で変更箇所がわかります。使い方は調べてください。

# サイトURL(https:// および / (スラッシュ)は不要。ドメイン部分のみ記載。)
site_url: gaiensai.pages.dev
# 年
year: 2025
# イベント名
name: 外苑祭
# 高校の名前(東京都立青山高校)
school: 東京都立青山高校
# 運営団体の名前
operating_organization: 外苑祭総務
# キャッチコピー。君のセンスが問われている。毎年変えてよね。
catchCopy: 熱狂が、幕をあける。
# サイト説明文(meta description / og:description)
#   この説明文は、Google等の検索結果で、サイト名の下に表示される文です。よく考えて書いてください。
#   長すぎると検索結果で切れるため、全角80文字前後が目安です。
meta_description: 東京都立青山高校外苑祭公式サイト。このサイトでは、外苑祭について知り、公演一覧やタイムスケジュールを見ることができます。また、もらった招待券を表示したり、青高生は招待券を発行することもできます。
# 開催日時
#   -(ハイフン)で箇条書きができます。インデントやハイフンを消さないでください。また、月日が一桁の場合は0を入れる必要があります。
date:
  - 2025-08-30
  - 2025-08-31
# 学年の数(基本3)
grade_number: 3
# クラスの数(基本7)
class_number: 7
# 出席番号の最大値(基本42)
max_attendance_number: 42
# 一日あたりの公演数(基本4)
performances_per_day: 4
# 最終更新日(適宜更新してください)
last_update: 2026-02-17

# コピーライトの年号は自動更新です。

# 次のステップ:
#   画面の案内にある通り、このconfig.yamlでは適用できないところを直に修正する必要があります。
#     - /src/assetsで、各画像を新しいものに更新してください。ただし、ファイル名は絶対に変えてはいけません。
#     - /src/styles/color-settings.cssで、--home-hero-bg, --home-hero-gradient-purple,
#       --home-hero-gradient-crimsonをポスターの色合いに合わせて変更してください。必要に応じて、その他の色も変更が可能です。

# 以下の変更はここではなく、supabase上で行う必要があります。https://supabase.com/dashboard/project/dfkmschexvvabelbcxkk にアクセスしてください。
#   あくまで更新画面の案内に従ってください。以下のことは、どこかで更新画面の案内があります。
#     - 公演情報(タイトル、説明)
#     - 公演時間・スケジュール
#     - チケット枠および中学生専用枠の数
#     - 担任の先生
#     - アカウントリセット
#     - チケット全削除
#     - 暗号鍵および読み取り画面アクセス用URL、管理画面パスワードの更新

# もし招待券・中学生券・当日券以外のチケットを新設した場合、こちらのシステムでは動作しません。
#   対応が必要な場合は制作担当の青山79期、グナワンに相談してください。多分有料です(笑)。メール: ribbongrapes@gmail.com

public/config.yaml (after)
# 外苑祭チケットシステム担当の方へ
#   まずはおめでとうございます!! 設定変更のファイルはこれで間違いありません。
#   設定ファイルを見つける、という一番難しい試練を達成できたので、あとはもう簡単です。画面の案内に従って、作業を進めてください。
#   不明点がありましたら、制作担当の青山79期、グナワンに連絡してください。メール: ribbongrapes@gmail.com

# この#で始まる文は、コメントといい、ただのメモのようなもので、実際の動作には影響しません。
#   ただし、紛らわしくなるので基本的にコメントはいじらないでください。

# 注意: 絶対にプロパティ名(コロン(:)の左側)をいじらないでください。正常に動作しなくなります。
#   もし変更してはいけないところを変更してしまってないか不安な場合は、変更を破棄してください。Githubを使っている場合はリロードで消えると思います。
#   VSCodeなどのコードエディタを使用している場合は、Gitの差分機能で変更箇所がわかります。使い方は調べてください。

# サイトURL(https:// および / (スラッシュ)は不要。ドメイン部分のみ記載。)
site_url: gaiensai.pages.dev
# 年
year: 2025
# イベント名
name: 外苑祭
# 高校の名前(東京都立青山高校)
school: 東京都立青山高校
# 運営団体の名前
operating_organization: 外苑祭総務
# キャッチコピー。君のセンスが問われている。毎年変えてよね。
catchCopy: 熱狂が、幕をあける。
# サイト説明文(meta description / og:description)
#   この説明文は、Google等の検索結果で、サイト名の下に表示される文です。よく考えて書いてください。
#   長すぎると検索結果で切れるため、全角80文字前後が目安です。
meta_description: 東京都立青山高校外苑祭公式サイト。このサイトでは、外苑祭について知り、公演一覧やタイムスケジュールを見ることができます。また、もらった招待券を表示したり、青高生は招待券を発行することもできます。
# 開催日時
#   -(ハイフン)で箇条書きができます。インデントやハイフンを消さないでください。また、月日が一桁の場合は0を入れる必要があります。
date:
  - 2025-08-30
  - 2025-08-31
# 学年の数(基本3)
grade_number: 3
# クラスの数(基本7)
class_number: 7
# 出席番号の最大値(基本42)
max_attendance_number: 42
# 一日あたりの公演数(基本4) 2026/2/18: この設定は使わないことを検討中
# performances_per_day: 4
# 最終更新日(適宜更新してください)
last_update: 2026-02-17

# コピーライトの年号は自動更新です。

# 次のステップ:
#   画面の案内にある通り、このconfig.yamlでは適用できないところを直に修正する必要があります。
#     - /src/assetsで、各画像を新しいものに更新してください。ただし、ファイル名は絶対に変えてはいけません。
#     - /src/styles/color-settings.cssで、--home-hero-bg, --home-hero-gradient-purple,
#       --home-hero-gradient-crimsonをポスターの色合いに合わせて変更してください。必要に応じて、その他の色も変更が可能です。

# 以下の変更はここではなく、supabase上で行う必要があります。https://supabase.com/dashboard/project/dfkmschexvvabelbcxkk にアクセスしてください。
#   あくまで更新画面の案内に従ってください。以下のことは、どこかで更新画面の案内があります。
#     - 公演情報(タイトル、説明)
#     - 公演時間・スケジュール
#     - チケット枠および中学生専用枠の数
#     - 担任の先生
#     - アカウントリセット
#     - チケット全削除
#     - 暗号鍵および読み取り画面アクセス用URL、管理画面パスワードの更新

# もし招待券・中学生券・当日券以外のチケットを新設した場合、こちらのシステムでは動作しません。
#   対応が必要な場合は制作担当の青山79期、グナワンに相談してください。多分有料です(笑)。メール: ribbongrapes@gmail.com

public/config.yaml (diff)
@@ -37,8 +37,8 @@ grade_number: 3
 class_number: 7
 # 出席番号の最大値(基本42)
 max_attendance_number: 42
-# 一日あたりの公演数(基本4)
-performances_per_day: 4
+# 一日あたりの公演数(基本4) 2026/2/18: この設定は使わないことを検討中
+# performances_per_day: 4
 # 最終更新日(適宜更新してください)
 last_update: 2026-02-17
